{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Eipico": "Server=10.1.1.240;Database=EMS;User Id=EIPDigital;Password=EIP@Digital2023EIPICO;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_TOKEN_123456789",
    "Issuer": "EMS",
    "Audience": "EMSUsers"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "mo.abdelhamid.el2@gmail.com",
    "Password": "xbaa mmve qwyb dzjn",
    "SenderEmail": "mo.abdelhamid.el2@gmail.com"
  }
}